<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <h1> <img src="../imagens/Logo-4food.png" width="60"> 4Food  </h1>
        
    </div>
    
    <div class="paginas">
        <a href="home.html">Página Inicial</a>
        <a href="secao-item.html">Secão De item</a>
        <a href="carrinho.html">Carrinho</a>
    </div>
    
   

    <h2>Produtos</h2>

    <table>
        <tr>
            <th>foto</th>
            <th>Descrição</th>
            <th>Preço</th>
           
        </tr>
        <tr>
            <td><img src="../imagens/batata-frita.jpg"width="260" alt=""/></td>
            <td>Batata frita (p) 200g </td>
            <td>R$:10,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/batata-frita.jpg"width="260" alt=""/></td>
            <td>Batata frita (m) 400g </td>
            <td>R$:20,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/batata-frita.jpg"width="260" alt=""/></td>
            <td>Batata frita (g) 800g </td>
            <td>R$:40,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/hambuguer-e-batata.webp"width="260" alt=""/></td>
            <td>Combo Batata(P) e Hambuguer  </td>
            <td>R$:30,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/hamburger.webp"width="260" alt=""/></td>
            <td>Hambuguer</td>
            <td>R$:25,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/sucos.jpg"width="260" alt=""/></td>
            <td>Suco Natural 300ml</td>
            <td>R$:10,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/fanta.jpg"width="260" alt=""/></td>
            <td>Fanta Laranja lata 350ml</td>
            <td>R$:7,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/coca-cola.webp"width="260" alt=""/></td>
            <td>Coca-cola lata 350ml</td>
            <td>R$:7,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>
        <tr>
            <td><img src="../imagens/Cerveja.webp"width="260" alt=""/></td>
            <td>Cerveja 600ml</td>
            <td>R$:20,00</td> 
            <td> <button type="submit">Adicionar</button></td>
        </tr>



    </table>
</body>
</html>